{
  "name": "lightbrushserver",
  "version": "1.0.0",
  "description": "Light Brush Server",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "node-inspect": "^2.0.0",
    "socket.io": "2.0.1",
    "rpi-ws281x": "^1.0.35",
    "unicornhat-hd": "^0.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "fhernand",
  "license": "Apache-2.0"
}
